<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width",initial=scale=1.8>
	<link rel="stylesheet"  href="style.css">
	<title>Instagram</title>
</head>
<body>
	<div class="instagram-wrapper">
		<div class="instagram-phone">
			<img src="C:\Users\Thiago\Documents\MeusProjetos\Bootcamp_DioInovation\Recriando a pagina inicial do Instagram\img\celular.png" alt="celular">
		</div>
		<div class="instagram-continue">
			<div class="group">
				<img src="C:\Users\Thiago\Documents\MeusProjetos\Bootcamp_DioInovation\Recriando a pagina inicial do Instagram\img\instagramlogo.png" class="instagram-logo" alt="instagram logo">
				<div class="profile-photo" >
					<img src="C:\Users\Thiago\Documents\MeusProjetos\Bootcamp_DioInovation\Recriando a pagina inicial do Instagram\img\fotoperfil.jpg" alt="foto de perfil">
				</div>
				<a href="#" class="instagram-login"> continue como NeymarJr.</a>
				<a href="#" class="instagram-logout">Remover Conta</a>
			</div>
			<br>
			<div class="group">
				<p class="not-account">Você Não é NeymarJr.</p>

				<p class="not-account">
					<span class="link-blue">Alternar Contas</span> ou 
					<span class="link-blue">Inscreva-se</span>
				</p>
			</div>
			<div class="get-the-app">
				<p class="get-app">Baixe o Aplicativo</p>
				<div class="download">
					<a href="#" class="app-download"></a>
					<a href="#" class="app-download"></a>
				</div>
			</div>
		</div>
	</div>


</body>
</html>